<!doctype html>
<html lang="en">

<head>
    <title>Parser tests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
        box-sizing: border-box;
        color: black;
        font-family: 'Roboto mono', monospace;
        border-radius: 10px;
    }

    body {
        background-color: rgb(220, 220, 250);
        align-content: center;
    }

    div.section {
        width: 90%;
        padding: 10px;
        margin: auto;
        margin-bottom: 5px;
        border: 2px solid black;
        background-color: white;
    }

    table.results {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;

    }

    table.results tr:nth-child(1) {
        border: 1px solid black;
    }

    table.results tr:nth-child(even) {
        background-color: rgb(220, 220, 220);
    }

    table.results td:nth-child(2){
        text-align: center;
    }

    table.results td.success {
        color: rgb(100, 255, 100);
    }

    table.results td.failure {
        color: rgb(255, 100, 100);
    }
</style>

<body>
    <div class="section">
        <h1>%TITLE%</h1>
        <p>
            Test mode: %MODE%<br>
            Total tests: %COUNT%<br>
            Passed tests: %DONE_OK% (%DONE_PER%%)<br>
        </p>
    </div>

    <div class="section">
        %BODY%
    </div>
</body>

</html>
